<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-4</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #main {
            width: 400px;
            height: 200px;
            background-color: #ccc;;
            position: absolute;
            top:50%;
            margin-top:-100px;
            left:50%;
            margin-left:-200px;
        }
        #left{
            width:50px;
            height:50px;
            border-radius:0 0 50px 0;
            background-color: #fc0;
            position:absolute;
            top:0;
            left:0;
        }
        #right{
            width:50px;
            height:50px;
            border-radius:50px 0 0 0;
            background-color: #fc0;
            position:absolute;
            top:150px;
            left:350px;
        }
    </style>
</head>
<body>
<div id="wai">
    <div id="main">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</div>

</body>
</html>
